<!DOCTYPE html>
<html>
    <head>
        <title>Happy New Year 2021-Fauceter</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="script.js"></script>
    </head>
    <body>
        
        <audio controls style="display:none" id="audio">
            <source src="images/song.mp3" type="audio/mpeg">
        
          </audio>
          <script>
          document.getElementById('audio').play();
          </script>

        <div class="header">
            <div class="header-logo">
                Happy New Year
            </div>
            <div class='header-sec'>
                2021
            </div>
        </div>

        <div class="main">
            <img class="happynewyear" src="images/4.jpg">
            <img class="pic" src="images/1.jpg">
            <img class="pic" src="images/2.jpg">
            <img class="pic" src="images/3.jpg">
            
        </div>

        <div class="a">
            <img  src="images/fly.jpg">
        </div>

        

        <div class="whatsapp-but">
            <h3> Share this surprise with your friends & family</h3>
            <input class="textbox" type="text" name="message" value="Your Name">
            <button class="button" onclick="share()" >
                Share to Whatsapp
            </button>
            <div class='invite'>
                <h2>with</h2>
                <a class="welcome" href="https://fauceter.in">
                    Fauceter.in
                </a>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
        
        <script  type="text/javascript">
            
            function share() { 
                var message = $("input[name=message]").val(); 
                window.open( 
                    "whatsapp://send?text= https://fauceter.github.io/happy-new-year-2021/ 🎉" + message + 
                    "    🥳sent you a 🪄🎁 surprise with Fauceter.in 🎊", 
                '   _blank'
            ); 
            }
        </script>

        

        <div class="footer">
            <div class="footer-logo">
                <a class='fauceter' href="https://fauceter.in"> Fauceter</a>
            </div>
            <div class="footer-logo">
                India
            </div>
            <div class="dev">
                Developed by <a class='mpr' href="https://instagram.com/mpradeepraj02">Pradeep Raj</a>
            </div>
            <div class="rights">
                Copyright © 2021 Fauceter - All Rights Reserved
            </div>
        </div>
    </body>
</html>
